TOKEN_NAME=gui_backend
TOKEN_PASSWORD=3Q/0^:hej89ss8,oY^Y:sLmg+^e/cL0,KkmlMX
PLEXUS_TOKEN_NAME = gkorod_token
PLEXUS_TOKEN_PASS= r-qEyXZx8Z5RqZ5MQrGN
ORBK_TOKEN_NAME = gkorod_token
ORBK_TOKEN_PASS = r-qEyXZx8Z5RqZ5MQrGN
OVR_TOKEN_NAME = gkorod_token
OVR_TOKEN_PASS =r-qEyXZx8Z5RqZ5MQrGN